server {
        listen       80;
        server_name  www.xdaili.cn;

        #charset koi8-r;

        #access_log  logs/host.access.log  main;
       	#index index.html;
	      #root /usr/local/nginx/html/;
	      #try_files $uri $uri/ /index.html; # 使用这个配置 防止 前端 react 和 nginx 出现刷新404	
	

        location ~* /(bbs-xdaili)/ {
		    #root /usr/local/nginx/html/;
		    root /../;
  }


	location ~ .*\.(html|htm|gif|jpg|jpeg|bmp|png|ico|txt|js|css|font|ttf)$ {
                #if ($request_uri ~* .*favicon.ico.* ){
                #	return 403 ;
                #}

                if ($request_uri ~* .*favicon.ico\?.* ){
                       return 403 'fk';
                }

                if ($http_referer ~* "www.ip181.com"){
                        return 403 'fk';
                }


    # 根据http_user_agent判断访问设备类型实施简单的分流
		if ($http_user_agent ~* (mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)){
			root /usr/local/nginx/html/proxy_mobile;
		}	
		root /usr/local/nginx/html/dist;
	}
	
        location ~* /(ipagent)/ {
          	proxy_pass http://xdaili_web;
            proxy_redirect     off;
            proxy_set_header   Host     $host;
            proxy_set_header   X-Real-IP        $remote_addr;
            proxy_set_header   X-Forwarded-For  $proxy_add_x_forwarded_for;
            proxy_next_upstream error timeout invalid_header http_500 http_502 http_503 http_504;
            proxy_max_temp_file_size 0;
            proxy_connect_timeout      90;
            proxy_send_timeout 90;
            proxy_read_timeout 90;
            proxy_buffer_size  4k;
            proxy_buffers      4 32k;
            proxy_busy_buffers_size    64k;
            proxy_temp_file_write_size 64k;

        }
          

	
        location  / {
            #root   /usr/local/nginx/html/;
            #index  index.html index.htm index.html;


            if ($request_uri ~* .*2017/12.* ){
                return 403 ;
            }
            if ($request_uri ~* .*verify\/installVerify.* ){
                return 403 ;
            }



            if ($http_user_agent ~* (mobile|nokia|iphone|ipad|android|samsung|htc|blackberry)){
		
			#try_files $uri $uri/proxy_mobile/ /index.html;
			#index  index.html index.htm;
			root /usr/local/nginx/html/proxy_mobile;
			#index  index.html index.htm;
		}


            try_files $uri $uri/dist /index.html;
       }
           

        #location ~* /[a-z]+/ {
            #root   html;
            #index  index.html index.htm;
	    #proxy_set_header Host  $host;
	    #proxy_set_header  X-Real-IP  $remote_addr;
	#    proxy_pass http://backend;
	    #client_max_body_size  100m;
        #}

        #error_page  404              /404.html;

        # redirect server error pages to the static page /50x.html
        #
        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }

        # proxy the PHP scripts to Apache listening on 127.0.0.1:80
        #
        #location ~ \.php$ {
        #    proxy_pass   http://127.0.0.1;
        #}

        # pass the PHP scripts to FastCGI server listening on 127.0.0.1:9000
        #
        #location ~ \.php$ {
        #    root           html;
        #    fastcgi_pass   127.0.0.1:9000;
        #    fastcgi_index  index.php;
        #    fastcgi_param  SCRIPT_FILENAME  /scripts$fastcgi_script_name;
        #    include        fastcgi_params;
        #}

        # deny access to .htaccess files, if Apache's document root
        # concurs with nginx's one
        #
        #location ~ /\.ht {
        #    deny  all;
        #}
    }
